spring.application.name = commons
server.port = 8300

#H2 Data Base properties Added
spring.datasource.url=jdbc:h2:mem:orderdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql = true
pring.h2.console.enable=true

